App.xaml

<Application x:Class="VMIClientePix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VMIClientePix"
             xmlns:ViewModel="clr-namespace:VMIClientePix.ViewModel"
             xmlns:View="clr-namespace:VMIClientePix.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/FonteTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="GothamBold">pack://application:,,,/Fonts/#Gotham Bold</FontFamily>

            <DataTemplate DataType="{x:Type ViewModel:ApresentaDadosTransfPixViewModel}">
                <View:ApresentaDadosTransfPix />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ApresentaQRCodeEDadosViewModel}">
                <View:ApresentaQRCodeEDados />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ConfiguracoesImpressoraViewModel}">
                <View:ConfiguracaoImpressora />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ConfiguraCredenciaisViewModel}">
                <View:ConfigurarCredenciais />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ConfiguracaoAplicacaoViewModel}">
                <View:ConfiguracaoAplicacao />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:VMISplashScreenViewModel}">
                <View:VMISplashScreen />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:InformaValorPixViewModel}">
                <View:InformaValorPix />
            </DataTemplate>

            <Style x:Key="ButtonAppStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Padding"
                        Value="20" />
            </Style>
            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource Fonte}" />

            <Style TargetType="{x:Type Menu}"
                   BasedOn="{StaticResource Fonte}" />

            <Style TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource Fonte}" />

            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource Fonte}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
