View/ApresentaDadosTransfPix.xaml

<Window x:Class="VMIClientePix.View.ApresentaDadosTransfPix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMIClientePix.View"
        mc:Ignorable="d"
        Title="Dados De Transferência Pix"
        Height="425"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="16"
               FontWeight="Bold"
               Content="EndToEndID:" />
        <Label Grid.Row="1"
               FontSize="16"
               Content="{Binding Pix.EndToEndId}" />
        <Label Grid.Row="2"
               FontSize="16"
               FontWeight="Bold"
               Content="Chave Utilizada:" />
        <Label Grid.Row="3"
               FontSize="16"
               Content="{Binding Pix.Chave}" />
        <Label Grid.Row="4"
               FontSize="16"
               FontWeight="Bold"
               Content="Pago Em:" />
        <Label Grid.Row="5"
               FontSize="16"
               Language="pt-BR"
               ContentStringFormat="G"
               Content="{Binding Pix.Horario}" />
        <Label Grid.Row="6"
               FontSize="16"
               FontWeight="Bold"
               Content="Informações Enviadas Pelo Pagador:" />
        <TextBlock Grid.Row="7"
                   FontSize="16"
                   Language="pt-BR"
                   Margin="5"
                   TextWrapping="Wrap"
                   FontFamily="Century Gothic"
                   Text="{Binding Pix.InfoPagador}" />
        <Label Grid.Row="8"
               Content="Valor:"
               FontSize="20"
               FontWeight="Bold" />
        <Label Grid.Row="9"
               FontSize="20"
               Language="pt-BR"
               ContentStringFormat="C"
               Content="{Binding Pix.Valor}" />
        <Button Grid.Row="10"
                Content="Imprimir Comprovante"
                Command="{Binding ImprimirComprovanteComando}"
                Style="{StaticResource ButtonAppStyle}" />
    </Grid>
</Window>
