View/ApresentaQRCodeEDados.xaml

<Window x:Class="VMIClientePix.View.ApresentaQRCodeEDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMIClientePix.View"
        mc:Ignorable="d"
        Title="QRCode E Dados De Cobrança Pix"
        Height="530"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Width="340"
                   Height="340"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="24"
                   Visibility="{Binding VisibilidadeLabelQRCode}">
                <StackPanel>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding LabelQRCode1}" />

                    <TextBlock TextAlignment="Center"
                               Text="{Binding LabelQRCode2}" />
                </StackPanel>
            </Label>
            <Image Width="340"
                   Height="340"
                   Source="{Binding ImagemQrCode}"
                   Visibility="{Binding VisibilidadeImagemQRCode}" />
            <Button Content="Imprimir QRCode"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    FontSize="22"
                    Command="{Binding ImprimirQRCodeComando}" />
        </StackPanel>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Recebedor:"
                   FontWeight="Bold"
                   FontSize="24" />
            <Label Grid.Row="1"
                   Content="Nome Fantasia:"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Grid.Row="2"
                   Content="{Binding Fantasia}"
                   FontSize="19" />
            <Label Grid.Row="3"
                   Content="Razão Social:"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Grid.Row="4"
                   Content="{Binding Razao}"
                   FontSize="19" />
            <Label Grid.Row="5"
                   Content="CNPJ:"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Grid.Row="6"
                   Content="{Binding Cnpj}"
                   FontSize="19" />
            <Label Grid.Row="7"
                   Content="Instituição:"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Grid.Row="8"
                   Content="{Binding Instituicao}"
                   FontSize="19" />
            <Label Grid.Row="9"
                   Content="Valor:"
                   FontSize="22"
                   FontWeight="Bold" />
            <Label Grid.Row="10"
                   Content="{Binding Valor}"
                   ContentStringFormat="C"
                   Language="pt-BR"
                   FontSize="21" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="QR Code Expira Em "
                   FontSize="18"
                   FontWeight="Bold" />
            <Label Grid.Column="1"
                   Content="{Binding SegundosAteExpiracaoEmString}"
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Left" />
            <ProgressBar Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         Minimum="0"
                         Maximum="{Binding Cobranca.Calendario.Expiracao}"
                         Value="{Binding SegundosDesdeCriacao}" />
        </Grid>
    </Grid>
</Window>
