View/ConfiguracaoImpressora.xaml

<Window x:Class="VMIClientePix.View.ConfiguracaoImpressora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMIClientePix.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configuracões De Impressora"
        Height="220"
        Width="275"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Modelo:"
               Padding="0,5,5,5"
               FontSize="18" />
        <ComboBox Grid.Row="1"
                  FontSize="18" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right">
            <Image Source="/View/Imagens/Atualizar.png" />
        </Button>
        <Label Grid.Row="2"
               Content="Porta:"
               Padding="0,5,5,5"
               FontSize="18" />
        <ComboBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  FontSize="18" />
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonAppStyle}"
                Content="Salvar"
                FontSize="18"
                Padding="0"
                Margin="0, 5, 0, 5" />
    </Grid>
</Window>
