View/ConfigurarCredenciais.xaml

<Window x:Name="TelaConfigurarCredenciais"
        x:Class="VMIClientePix.View.ConfigurarCredenciais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMIClientePix.View"
        mc:Ignorable="d"
        Title="Configurar Credenciais"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <ScrollViewer HorizontalContentAlignment="Center">
        <Grid Margin="5"
              MaxWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       FontFamily="Century Gothic"
                       FontSize="14"
                       Text="   Nesta janela você irá configurar suas credenciais para uso no sistema. Essas credenciais consistem nas credenciais fornecidas pela GerenciaNet para uso da API Pix, das credenciais para autenticar e usar o banco de dados local e, se desejar, as credenciais para acessar e usar o banco de dados remoto que será usado como backup." />
            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       FontFamily="Century Gothic"
                       FontSize="14"
                       Text="   Os dados inseridos abaixo serão criptografados utilizando a API Data Protection da Microsoft e serão salvos no mesmo diretório da aplicação." />
            <GroupBox Grid.Row="2"
                      Header="GerenciaNet"
                      FontFamily="Century Gothic"
                      FontSize="16"
                      FontWeight="Bold"
                      Margin="5">
                <StackPanel>
                    <TextBlock FontWeight="Normal"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Text="   Para utilizar a API Pix da GerenciaNet é necessário ter uma conta com a instituição, acessar o menu API e criar sua aplicação com suporte a Pix. Além disso, faça o download do certificado .p12. IMPORTANTE: Insira aqui as credenciais de produção e não homologação." />
                    <Label Content="Client ID"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox FontWeight="Normal"
                             FontSize="14"
                             Text="{Binding ClientID}" />
                    <Label Content="Client Secret"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox FontWeight="Normal"
                             FontSize="14"
                             Text="{Binding ClientSecret}" />
                    <Label Content="Caminho De Certificado .p12"
                           FontWeight="Normal"
                           FontSize="14" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox FontWeight="Normal"
                                 FontSize="14"
                                 IsEnabled="False"
                                 Text="{Binding CaminhoCertificado}" />
                        <Button Grid.Column="1"
                                Content="Procurar"
                                Command="{Binding AbrirProcurarComando}"
                                CommandParameter="{Binding ElementName=TelaConfigurarCredenciais}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Header="Hibernate Local"
                      FontFamily="Century Gothic"
                      FontSize="16"
                      FontWeight="Bold"
                      Margin="5">
                <StackPanel>
                    <TextBlock FontWeight="Normal"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Text="   O preenchimento dos campos de Hibernate são obrigatórios. Sem ele não há como acessar o banco de dados local da aplicação. Para utilizar o Hibernate forneça o usuário e senha do seu servidor MySQL que terá acesso ao banco de dados vmiclientepix." />
                    <Label Content="Servidor"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox Text="localhost"
                             IsEnabled="False"
                             FontWeight="Normal"
                             FontSize="14" />
                    <Label Content="Porta"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox Text="{Binding Porta}"
                             FontWeight="Normal"
                             FontSize="14"/>
                    <Label Content="UserID"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox FontWeight="Normal"
                             FontSize="14"
                             Text="{Binding UserID}" />
                    <Label Content="Senha"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox FontWeight="Normal"
                             FontSize="14"
                             Text="{Binding Password}" />
                    <Label Content="Banco de Dados"
                           FontWeight="Normal"
                           FontSize="14" />
                    <TextBox FontWeight="Normal"
                             Text="vmiclientepix"
                             IsEnabled="False"
                             FontSize="14" />
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="4"
                    Content="Salvar Credenciais"
                    Style="{StaticResource ButtonAppStyle}"
                    Command="{Binding SalvarCredenciaisComando}"
                    CommandParameter="{Binding ElementName=TelaConfigurarCredenciais}" />
        </Grid>
    </ScrollViewer>
</Window>
